======================================================================
SPRINT 82J: E2E BENCHMARK RESULTS
======================================================================

## TIMING SUMMARY (Sprint 8B - Truthful)
  Total wall clock:      28.0s
  Research loop:         10.0s  # actual loop time
  Synthesis:             0.8s
  Teardown:             17.1s
  Teardown substeps:   stop_collector=0.000s cleanup=2.024s metrics=0.000s trace=0.158s
  Live tasks at exit:   17  ['memory_health_check', 'memory_health_check', 'Task-4117']
  Research runtime:      10.9s
  Time to first finding: 0.0s
  Final synthesis:       3.3s
  Echo rejection rate:   0.0%  # l1_echo_rejects/(admits+rejects)

## LOOP YIELD COUNTERS
  sleep0_count:         93  # cooperative yields
  idle_sleep_count:     0  # backoff sleeps

## PER-ACTION ECHO (Sprint 8C)
  (no telemetry)

## PHASE BREAKDOWN
  Phase CONTRADICTION: 13.0s

## GATING / ADMISSION
  L0 rejects:           0
  L1 echo rejects:      3450
  L2 holds:            0
  Admits:               3500
  Backlog pushes:       0
  Backlog evictions:    0
  Deep read candidates: 0

## ACQUISITION LAYERS
  CT discovery:          0 attempts, 0 success
  Wayback quick:         0 attempts
  Wayback CDX:           0 attempts, 0 lines
  Common Crawl:          0 attempts
  Necromancer:           0 attempts, 0 rescues
  PRF expansions:        0 invocations
  Onion preflight:      0 checks

## LANE ACTIVITY
  expansion           :   0 actions, 0.0 budget
  falsification       :   0 actions, 0.0 budget
  winner_deepening    :   0 actions, 0.0 budget

## MEMORY
  RSS start:            550 MB
  RSS peak:             550 MB
  RSS before synthesis: 454 MB
  RSS after synthesis:  455 MB
  Memory delta synth:   1 MB
  Memory WARN events:   0
  Memory CRIT events:   0
  MLX cache clears:     0

## SYNTHESIS
  Invoked:              True
  Fallback used:        False
  Context chars:        0
  Context claims:       0
  Knapsack selected:    0
  Knapsack dropped:     0
  Latency:              0.0s
  Winner-only evidence: 0

## ITERATIONS
  Total iterations:     933
  Findings count:      46
  Sources count:       30

## FPS METRICS (Sprint 7C)
  benchmark_fps:       93.2 iter/s
  findings_fps:        4.6 findings/s
  sources_fps:         3.0 sources/s
  p95 latency:          0.0 ms

## THERMAL
  Start state:         unknown
  Peak state:          unknown

## RUN CORRELATION
  Run ID:              orchestrator_1774292968

## TOOL EXECUTION LOG (from file)
  Total events:        0
  Success:             0
  Errors:              0
  Chain valid:         True
  First event:        N/A
  Last event:         N/A
  Top tools: N/A

## EVIDENCE LOG (from live object)
  Total events:        0
  Tool calls:         0
  Observations:       0
  Syntheses:          0
  Decisions:           0
  Evidence packets:   0
  First event:        N/A
  Last event:         N/A

## METRICS REGISTRY (from file)
  Counters:           0
  Gauges:             0
  Total samples:      0
  First flush:        N/A
  Last flush:         N/A
  Missing counters:   ct_discovery_hits, ct_discovery_failures, wayback_quick_hits, wayback_cdx_hits, commoncrawl_hits, necromancer_rescues, necromancer_failures, prf_expansions, onion_fetch_attempts, mlx_cache_hits, mlx_cache_misses

======================================================================
TOP BOTTLENECKS
======================================================================

======================================================================