======================================================================
SPRINT 82J: E2E BENCHMARK RESULTS
======================================================================

## TIMING SUMMARY
  Total wall clock:      0.0s
  Research runtime:      0.0s
  Time to first finding: 0.0s
  Time to first HC:      0.0s
  Time to first deep:    0.0s
  Final synthesis:       0.0s

## PHASE BREAKDOWN

## GATING / ADMISSION
  L0 rejects:           0
  L1 echo rejects:      0
  L2 holds:            0
  Admits:               0
  Backlog pushes:       0
  Backlog evictions:    0
  Deep read candidates: 0

## ACQUISITION LAYERS
  CT discovery:          0 attempts, 0 success
  Wayback quick:         0 attempts
  Wayback CDX:           0 attempts, 0 lines
  Common Crawl:          0 attempts
  Necromancer:           0 attempts, 0 rescues
  PRF expansions:        0 invocations
  Onion preflight:      0 checks

## LANE ACTIVITY

## MEMORY
  RSS start:            493 MB
  RSS peak:             493 MB
  RSS before synthesis: 493 MB
  RSS after synthesis:  493 MB
  Memory delta synth:   0 MB
  Memory WARN events:   0
  Memory CRIT events:   0
  MLX cache clears:     0

## SYNTHESIS
  Invoked:              True
  Fallback used:        False
  Context chars:        0
  Context claims:       0
  Knapsack selected:    0
  Knapsack dropped:     0
  Latency:              0.0s
  Winner-only evidence: 0

## ITERATIONS
  Total iterations:     0
  Findings count:      0
  Sources count:       0

## THERMAL
  Start state:         unknown
  Peak state:          unknown

## RUN CORRELATION
  Run ID:              benchmark_1773186956

## TOOL EXECUTION LOG (from file)
  Total events:        0
  Success:             0
  Errors:              0
  Chain valid:         True
  First event:        N/A
  Last event:         N/A
  Top tools: N/A

## EVIDENCE LOG (from live object)
  Total events:        0
  Tool calls:         0
  Observations:       0
  Syntheses:          0
  Decisions:           0
  Evidence packets:   0
  First event:        N/A
  Last event:         N/A

## METRICS REGISTRY (from file)
  Counters:           0
  Gauges:             0
  Total samples:      0
  First flush:        N/A
  Last flush:         N/A
  Missing counters:   ct_discovery_hits, ct_discovery_failures, wayback_quick_hits, wayback_cdx_hits, commoncrawl_hits, necromancer_rescues, necromancer_failures, prf_expansions, onion_fetch_attempts, mlx_cache_hits, mlx_cache_misses

======================================================================
TOP BOTTLENECKS
======================================================================

======================================================================