======================================================================
SPRINT 82J: E2E BENCHMARK RESULTS
======================================================================

## TIMING SUMMARY (Sprint 8B - Truthful)
  Total wall clock:      20.5s
  Research loop:         5.0s  # actual loop time
  Synthesis:             0.3s
  Teardown:             15.1s
  Teardown substeps:   stop_collector=0.000s cleanup=1.333s metrics=0.000s trace=0.056s
  Live tasks at exit:   17  ['memory_health_check', 'memory_health_check', 'cache_cleanup']
  Research runtime:      5.4s
  Time to first finding: 0.0s
  Final synthesis:       1.6s
  Echo rejection rate:   0.0%  # l1_echo_rejects/(admits+rejects)

## LOOP YIELD COUNTERS
  sleep0_count:         64  # cooperative yields
  idle_sleep_count:     0  # backoff sleeps

## PER-ACTION ECHO (Sprint 8C)
  (no telemetry)

## PHASE BREAKDOWN
  Phase CONTRADICTION: 6.8s

## GATING / ADMISSION
  L0 rejects:           0
  L1 echo rejects:      2115
  L2 holds:            0
  Admits:               2165
  Backlog pushes:       0
  Backlog evictions:    0
  Deep read candidates: 0

## ACQUISITION LAYERS
  CT discovery:          0 attempts, 0 success
  Wayback quick:         0 attempts
  Wayback CDX:           0 attempts, 0 lines
  Common Crawl:          0 attempts
  Necromancer:           0 attempts, 0 rescues
  PRF expansions:        0 invocations
  Onion preflight:      0 checks

## LANE ACTIVITY
  expansion           :   0 actions, 0.0 budget
  falsification       :   0 actions, 0.0 budget
  winner_deepening    :   0 actions, 0.0 budget

## MEMORY
  RSS start:            514 MB
  RSS peak:             514 MB
  RSS before synthesis: 422 MB
  RSS after synthesis:  422 MB
  Memory delta synth:   0 MB
  Memory WARN events:   0
  Memory CRIT events:   0
  MLX cache clears:     0

## SYNTHESIS
  Invoked:              True
  Fallback used:        False
  Context chars:        0
  Context claims:       0
  Knapsack selected:    0
  Knapsack dropped:     0
  Latency:              0.0s
  Winner-only evidence: 0

## ITERATIONS
  Total iterations:     644
  Findings count:      50
  Sources count:       30

## FPS METRICS (Sprint 7C)
  benchmark_fps:       129.5 iter/s
  findings_fps:        10.1 findings/s
  sources_fps:         6.0 sources/s
  p95 latency:          0.0 ms

## THERMAL
  Start state:         unknown
  Peak state:          unknown

## RUN CORRELATION
  Run ID:              orchestrator_1774183794

## TOOL EXECUTION LOG (from file)
  Total events:        0
  Success:             0
  Errors:              0
  Chain valid:         True
  First event:        N/A
  Last event:         N/A
  Top tools: N/A

## EVIDENCE LOG (from live object)
  Total events:        0
  Tool calls:         0
  Observations:       0
  Syntheses:          0
  Decisions:           0
  Evidence packets:   0
  First event:        N/A
  Last event:         N/A

## METRICS REGISTRY (from file)
  Counters:           0
  Gauges:             0
  Total samples:      0
  First flush:        N/A
  Last flush:         N/A
  Missing counters:   ct_discovery_hits, ct_discovery_failures, wayback_quick_hits, wayback_cdx_hits, commoncrawl_hits, necromancer_rescues, necromancer_failures, prf_expansions, onion_fetch_attempts, mlx_cache_hits, mlx_cache_misses

======================================================================
TOP BOTTLENECKS
======================================================================

======================================================================